
Naam: fewq
Email: fea
Ik vertrouw erop dat de  website mijn privacygegevens niet misbruikt. : slecht
Op de website kan ik snel informatie vinden. : matig
De functioneert altijd naar behoren. : goed
Op de site van kan ik snel vinden wat ik zoek. : redelijk
Opmerkingen en tips. : fea
----------------------------------------------------------------------------------------------------
Naam: 
Email: 
Ik vertrouw erop dat de  website mijn privacygegevens niet misbruikt. : 
Op de website kan ik snel informatie vinden. : 
De functioneert altijd naar behoren. : 
Op de site van kan ik snel vinden wat ik zoek. : 
Opmerkingen en tips. : 
----------------------------------------------------------------------------------------------------